daemon off;
worker_processes  1;

events {
    worker_connections 1024;
}

http {
  proxy_cache_path /tmp/nginx levels=1:2 keys_zone=my_zone:10m inactive=60m;
  proxy_cache_key "$scheme$request_method$host$request_uri";

  upstream backend {
    server 192.168.99.102;
    server 192.168.99.103;
  }
  server {
    listen 80 default_server;
    root /var/www/;

    location / {
        proxy_cache my_zone;
        add_header X-Proxy-Cache $upstream_cache_status;
        proxy_cache_bypass  $http_cache_control;

        proxy_cache_valid 200 301 302 120m;
        proxy_cache_valid 404 1m;
        proxy_pass http://backend;
    }
  }
}
