worker_processes  1;

events {
    worker_connections 1024;
}

http{

  server {
    listen 80 default_server;
    root /var/www/nodejs/;
    index index.html index.htm;

    gzip on;
    gzip_types    text/plain application/javascript application/x-javascript text/javascript text/xml text/css;
    gzip_proxied    no-cache no-store private expired auth;
    gzip_min_length 100;
    gzip_vary on;

    location ~* \.(?:css|js)$ {
      add_header Cache-Control public;

      # Equivalent to above:
      expires     86400; # Indicate that the resource can be cached for 86400 seconds (24 hours)

      etag on;
    }

    location ~* \.(?:jpeg|jpg)$ {
      add_header Cache-Control must-revalidate; # Indicate that the resource must be revalidated at each access
      etag on;
    }


    location / {
      try_files $uri $uri/ @nodejs;
    }

    location @nodejs{
      proxy_pass http://localhost:3000;
    }
  }

}
